#set("body") {
  <div class="container">
    <br/>
    <div class="row">
      <div class="col">
        <div class="jumbotron">
          <h1 class="display-4">Hello, world!</h1>
          <p class="lead">This is the future home of Countdown Clocks.</p>
          <hr class="my-4">
          <p>Pardon our dust while we figure out how to help you countdown to the moments that matter</p>
          <!--<p class="lead">
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
          </p>-->
      </div>
    </div>
  </div>
}

#embed("master")
