<div class="vue-container">
  <b-navbar toggleable="lg" type="dark" variant="primary">
    <b-navbar-brand href="/">Countdown Clocks</b-navbar-brand>
    <b-navbar-toggle target="nav-collapse"></b-navbar-toggle>

   <b-collapse id="nav-collapse" is-nav>
     <b-navbar-nav>
    </b-navbar-nav>

     <!-- Right aligned nav items -->
     <b-navbar-nav class="ml-auto">
       <!-- TODO: Dynamic Active -->
       <b-nav-item class="#navLinkActive("beta", activeTab)" href="/beta">Beta</b-nav-item>
     </b-navbar-nav>
   </b-collapse>
 </b-navbar>
</div>
